<!doctype html>
<html lang="en">

<head>
	<title>Contact Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Contact Form</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">

						<div class="row">
							<div class="col-md-3">
								<div id="qrcode" class="mt-5 text-center">

								</div>
							</div>
							<div class="col-md-9">
								<div class="row no-gutters">
									<div class="col-lg-12 col-md-12 order-md-last d-flex align-items-stretch">
										<div class="contact-wrap w-100 p-md-5 p-4">
											<h3 class="mb-4">Get in touch</h3>
											<div id="form-message-warning" class="mb-4"></div>
											<div id="form-message-success" class="mb-4">
												Your message was sent, thank you!
											</div>
											<form method="POST" id="contactForm" name="contactForm" class="contactForm">
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label class="label" for="name">Full Name</label>
															<input type="text" class="form-control" name="name"
																id="name" placeholder="Name">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label class="label" for="email">Email Address</label>
															<input type="email" class="form-control" name="email"
																id="email" placeholder="Email">
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">
															<label class="label" for="subject">Subject</label>
															<input type="text" class="form-control" name="subject"
																id="subject" placeholder="Subject">
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">
															<label class="label" for="#">Message</label>
															<textarea name="message" class="form-control" id="message"
																cols="30" rows="4" placeholder="Message"></textarea>
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">
															<input type="submit" value="Generate QR"
																class="btn btn-primary" onclick="generateqr()">
															<div class="submitting"></div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="text pl-3">
									<p><span>Website</span> <a href="#">yoursite.com</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- <div class="wrapper">
			<form action="#">
			  <input type="file" hidden>
			  <img src="#" alt="qr-code">
			  <div class="content">
				<i class="fas fa-cloud-upload"></i>
				<p>Upload QR Code to Read</p>
			  </div>
			</form>
			<div class="details">
			  <textarea spellcheck="false" disabled></textarea>
			  <div class="buttons">
				<button class="close">Close</button>
				<button class="copy">Copy Text</button>
			  </div>
			</div>
		  </div> -->


		</div>

		</div>
		</div>
		</div>
	</section>


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>

	<script>

		function generateqr() {
			var name = document.getElementById('name').value;
			var email = document.getElementById('email').value;
			var subject = document.getElementById('subject').value;
			var message = document.getElementById('message').value;

			console.log('Name: ' + name + " " + email + " " + subject + " " + message);

			var url = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Name:" +
			name + "%0a Email: " + email + " Subject: " + subject + " Message: " + message;

			var ifr = `<iframe src="${url}" height="200" width="200"></iframe>`;

			document.getElementById('qrcode').innerHTML = ifr;
		}

	</script>




</body>

</html>